columns.column-java-type.str=java.lang.String
columns.column-java-type.int=java.lang.Integer
columns.column-java-type.time=java.sql.Timestamp
columns.column-java-type.boolean=java.lang.Boolean


columns.size-required.str=true
columns.size-required.int=false

columns.column-database-type.str=varchar
columns.column-database-type.int=int
columns.column-database-type.time=Timestamp
columns.column-database-type.boolean=tinyint

columns.column-default.str=""
columns.column-default.int=0
columns.column-default.time='2000-01-01'
columns.column-default.boolean=0