columns.column-java-type.str=java.lang.String
columns.column-java-type.int=java.lang.Integer

columns.size-required.str=true
columns.size-required.int=false

columns.column-database-type.str=varchar
columns.column-database-type.int=int